Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/Pasi/AppData/Roaming/SPB_16.6/eagle/arduino_gsm_shield/arduino_2009.dri

 Date              : 18/03/2017 09:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     4
 T02   0.0200inch     2
 T03   0.0320inch    16
 T04   0.0400inch    52
 T05   0.0550inch     2
 T06   0.1260inch     4
 T07   0.1300inch     1

Total number of drills: 81

Plotfiles:

 C:/Users/Pasi/AppData/Roaming/SPB_16.6/eagle/arduino_gsm_shield/arduino_2009.drd
