Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Pasi/AppData/Roaming/SPB_16.6/eagle/arduino_gsm_shield/arduino_2009.gpi

 Date              : 24/03/2017 23:36
 Plotfile          : C:/Users/Pasi/AppData/Roaming/SPB_16.6/eagle/arduino_gsm_shield/arduino_2009.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              52
 D11      octagon   0.1500inch               2
 D12      octagon   0.0630inch               4
 D13      draw      0.0520inch               8
 D14      octagon   0.0520inch               4
 D15      octagon   0.0400inch               2
 D16      draw      0.0100inch             137
 D17      octagon   0.0320inch               4

